<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/page_company_history"
        android:icon="@drawable/ic_action_history"
        android:title="@string/title_company_history" />
    <item
        android:id="@+id/page_vision"
        android:icon="@drawable/ic_action_vision"
        android:title="@string/title_vision" />
    <item
        android:id="@+id/page_contact"
        android:icon="@drawable/ic_action_contact"
        android:title="@string/title_contact" />
    <item
        android:id="@+id/page_support"
        android:icon="@drawable/ic_action_support"
        android:title="@string/title_support" />

</menu>
